# Almang

./: README.md  build.gradle  한세빈,진세린,이세영.pptx
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/emirim/hs/kr/dormitory/: BaseActivity2.java  BuyDetailActivity.java  FacebookLoginActivity.java  FragmentNotice.java  FragmentNoticeRule.java  FragmentNoticeSchedule.java  FragmentProfile.java  MainActivity.java  NewBuyActivity.java  NewPostActivity.java  OpenRoomActivity.java  PostDetailActivity.java  S.java  SplashActivity.java
app/src/main/java/emirim/hs/kr/dormitory/fragment/: BuyListFragment.java  PostListFragment.java  RecentBuyFragment.java  RecentPostsFragment.java
app/src/main/java/emirim/hs/kr/dormitory/models/: Buy.java  Comment.java  Post.java  Room.java  UserLogin.java
app/src/main/java/emirim/hs/kr/dormitory/viewholder/: BuyViewHolder.java  PostViewHolder.java
app/src/main/res/layout/: activity_buy_detail.xml  activity_facebook.xml  activity_main.xml  activity_new_buy.xml  activity_new_post.xml  activity_open_room.xml  activity_post_detail.xml  activity_room_form.xml  activity_splash.xml  dialog_enter_room.xml  fragment_all_posts.xml  fragment_buy.xml  fragment_notice.xml  fragment_notice_rule.xml  fragment_notice_schedule.xml  fragment_profile.xml  include_buy_author.xml  include_buy_text.xml  include_post_author.xml  item_buy.xml  item_comment_buy.xml  item_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
