<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notice_schedule"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="20dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/four"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="100dp"
                    android:src="@drawable/floor4"

                    android:clickable="true" />
                <ImageView
                    android:id="@+id/five"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/floor5"
                    android:clickable="true"/>
            </LinearLayout>

        <ImageView
            android:id="@+id/washing4"
            android:layout_width="560dp"
            android:layout_marginLeft="-90dp"
            android:layout_height="350dp"
            android:src="@drawable/washing4"
            />
        <ImageView
            android:id="@+id/washing5"
            android:layout_width="560dp"
            android:layout_height="350dp"
            android:layout_marginLeft="-90dp"
            android:src="@drawable/washing5"
            android:visibility="invisible"
            />
        </LinearLayout>
    </FrameLayout>
    <ImageView
        android:id="@+id/sun"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="420dp"
        android:src="@drawable/sun"
        android:onClick="true"/>
    <ImageView
        android:id="@+id/mon"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/mon"
        android:layout_marginTop="420dp"
        android:visibility="invisible"
        android:onClick="true"/>
    <ImageView
        android:id="@+id/tue"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/tue"
        android:layout_marginTop="420dp"
        android:visibility="invisible"
        android:onClick="true"
        />
    <ImageView
        android:id="@+id/wed"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/wed"
        android:layout_marginTop="420dp"
        android:visibility="invisible"
        android:onClick="true"/>
    <ImageView
        android:id="@+id/thu"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/thu"
        android:visibility="invisible"
        android:layout_marginTop="420dp"
        android:onClick="true"/>
    <ImageView
        android:id="@+id/fri"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/fri"
        android:visibility="invisible"
        android:layout_marginTop="420dp"
        android:onClick="true"/>
    <ImageView
        android:id="@+id/sat"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/sat"
        android:layout_marginTop="420dp"
        android:visibility="invisible"
        android:onClick="true"/>
</RelativeLayout>