<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="40dp">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">
                <ImageView
                    android:id="@+id/imageView_snack1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/bread"
                    android:clickable="false" />
                <TextView
                    android:gravity="center"
                    android:textSize="20dp"
                    android:id="@+id/textView_snack1"
                    android:text="매점빵\n1000원"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">
                <ImageView
                    android:id="@+id/imageView_snack2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/ccoccal"
                    android:clickable="false" />
                <TextView
                    android:gravity="center"
                    android:textSize="20dp"
                    android:id="@+id/textView_snack1"
                    android:text="꼬깔콘\n1200원"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">
                <ImageView
                    android:id="@+id/imageView_snack3"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/choco"
                    android:clickable="false" />
                <TextView
                    android:gravity="center"
                    android:textSize="20dp"
                    android:id="@+id/textView_snack1"
                    android:text="초콜릿\n700원"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">
                <ImageView
                    android:id="@+id/imageView_snack4"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/drink1"
                    android:clickable="false" />
                <TextView
                    android:gravity="center"
                    android:textSize="20dp"
                    android:id="@+id/textView_snack1"
                    android:text="피크닉\n600원"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">
                <ImageView
                    android:id="@+id/imageView_snack5"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/drink2"
                    android:clickable="false" />
                <TextView
                    android:gravity="center"
                    android:textSize="20dp"
                    android:id="@+id/textView_snack1"
                    android:text="캔음료\n1000원"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">
                <ImageView
                    android:id="@+id/imageView_snack6"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/kakaobread"
                    android:clickable="false" />
                <TextView
                    android:gravity="center"
                    android:textSize="20dp"
                    android:id="@+id/textView_snack1"
                    android:text="카카오빵\n1000원"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">
                <ImageView
                    android:id="@+id/imageView_snack7"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/mandu"
                    android:clickable="false" />
                <TextView
                    android:gravity="center"
                    android:textSize="20dp"
                    android:id="@+id/textView_snack1"
                    android:text="만두\n1500원"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">
                <ImageView
                    android:id="@+id/imageView_snack8"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/melon"
                    android:clickable="false" />
                <TextView
                    android:gravity="center"
                    android:textSize="20dp"
                    android:id="@+id/textView_snack1"
                    android:text="메로나\n800원"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">
                <ImageView
                    android:id="@+id/imageView_snack9"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/ppappi"
                    android:clickable="false" />
                <TextView
                    android:gravity="center"
                    android:textSize="20dp"
                    android:id="@+id/textView_snack1"
                    android:text="빠삐코\n1000원"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>